@primary: #62b0d6;
@primary-light: lighten(@primary, 20%);
@primary-dark: darken(@primary, 40%);
@white: lighten(@primary, 92%);

.account {
    display:block;
    text-align:left;
}

.account-form {
    widtH:320px;
    padding:24px;
    display:inline-block;
    text-align:left;
}

.btn {
    width:100%;
}

#login-img {
    background: url(../../img/login.png);
}

#register-img {
    background: url(../../img/register.svg);
}

// Small devices (landscape phones, 576px and up)
@media (max-width: 576px) { 

 }

// Medium devices (tablets, 768px and up)
@media (max-width: 768px) { 

}

// Large devices (desktops, 992px and up)
@media (max-width: 992px) { 

}

// Extra large devices (large desktops, 1200px and up)
@media (min-width: 993px) {

}