@primary: #62b0d6;
@primary-light: lighten(@primary, 20%);
@primary-dark: darken(@primary, 40%);
@white: lighten(@primary, 92%);

.account {
    display:block;
    text-align:center;
}

.account-form {
    widtH:320px;
    padding:24px;
    display:inline-block;
    text-align:left;
}

.header {
    padding:16px 0 32px 18px;
}

.btn {
    width:100%;
}