@primary: #62b0d6;
@primary-light: lighten(@primary, 20%);
@primary-dark: darken(@primary, 40%);
@white: lighten(@primary, 92%);

* {
    position: relative;
}

body {
    background-color: @white;
}

nav {
    background-color: @primary;
}

#logo {
    width:20%;
    padding:12px;
}

.nav-link {
    color: @white;
    font-size: 22px;
    padding-top:11px;
    transition: color .4s;
}

a.nav-link:hover {
    color: @primary-light;
}

#link-first {
    padding-left:54px;
}

footer {
    height:48px;
    background-color: @primary-dark;
}